{
  "name": "healytics-ai",
  "version": "0.1.0",
  "description": "Healytics AI (Curion) - Intelligent Symptom Reasoning for Safer Health Decisions",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "ai-engine"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "frontend": "cd frontend && npm run dev",
    "backend": "echo \"Backend not yet implemented\"",
    "test": "echo \"Tests coming soon\"",
    "lint": "cd frontend && npm run lint"
  },
  "keywords": [
    "health",
    "AI",
    "symptom-checker",
    "medical",
    "healthcare"
  ],
  "author": "Healytics AI Team",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/prakharsingh070/curion.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
